<g>
<pname>
100
</pname>
<ques>
Problem Statement

	A teacher has just finished grading the test papers for his class. To get an idea of how difficult the test was, he would now like to determine the most common score on the test. In statistics, this is called the "mode" of a set of data points. For instance, if the scores were {65, 70, 88, 70}, then the mode would be 70, since it appears twice while all others appear once.
Sometimes, in the case of a tie, the mode will be more than one number. For instance, if the scores were {88, 70, 65, 70, 88}, then the mode would be {70, 88}, since they both appear most frequently.
	The first line of the input will be the size of the array 'n' followed by the 'n' scores.The output will be an integer array representing the mode of the set of scores. In the case of more than one number, they should be returned in increasing order.

Constraints:

- Input will contain between 1 and 50 elements, inclusive.
- Each score will be between 0 and 100, inclusive.

Time Limit: 200 ms

Examples:

(1) 

Input : 4
        65 70 88 70

Output: 70

(2)

Input : 5
	88 70 65 70 88

Output: 70 88

(3)

Input : 9
	92 56 14 73 22 38 93 45 55

Output: 14 22 38 45 55 56 73 92 93

With no duplicates, all of the elements are the most frequent (appearing once each).

<Source: www.topcoder.com >
</ques>
<code>
#include<vector>
#include<algorithm>
#include<iostream>

using namespace std;

int main()
{
	int no_scores, max_freq=0;;
	cin>>no_scores;
	vector<int> scores,freqs(101,0) ;
	for( int i=0;i<no_scores;i++)
	{
		int temp;
		cin>>temp;
		freqs.at(temp)++;
		if(freqs.at(temp) > max_freq)
			max_freq =freqs.at(temp);
		scores.push_back(temp);	
	}
	for( int i=0;i<101;i++)
		if( freqs.at(i) == max_freq)
			cout <<  i << " ";
	return 0;
}
</code>
<cases>
<tl>
200
</tl>
<i>
50 
0 2 4 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92 94 96 98 100
</i>
<o>
0 2 4 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92 94 96 98 100
</o>
<p>
25
</p>
<i>
10
70 70 70 70 60 60 60 50 50 40
</i>
<o>
70
</o>
<p>
25
</p>
<i>
10 
70 70 70 70 70 70 70 70 70 70
</i>
<o>
70
</o>
<p>
25
</p>
<i>
36
10 20 30 55 55 40 50 60 70 80 90 100 10 20 30 40 50 60 70 80 90 100 10 20 30 40 50 60 70 80 90 100 55 55 40 10
</i>
<o>
10 40 55
</o>
<p>
25
</p>
</cases>
<examples>
<tl>
200
</tl>
<i>
4
65 70 88 70
</i>
<o>
70
</o>
<i>
5
88 70 65 70 88
</i>
<o>
70 88
</o>
<i>
9
92 56 14 73 22 38 93 45 55
</i>
<o>
14 22 38 45 55 56 73 92 93
</o>
</examples>
</g>
<g>
<pname>
200
</pname>
<ques>
Problem Statement:

	A deck of cards contains 52 cards. Each card has a suit ( Clubs , Diamonds, Hearts, Spades ) and each suit has the following : Ace, 2, 3, ..., 9, 10, Jack, Queen and King . In the game of bridge, a hand consists of 13 cards from the deck.A player needs to evaluate his hand, giving it a point value.
	The standard method is as follows: count 4 points for each Ace, 3 points for each King, 2 points for each Queen, and 1 point for each Jack. For each suit, count 1 point if the hand contains exactly two cards of that suit, 2 points if exactly one card, and 3 points if the hand contains no cards of that suit. The point value of the hand is the sum of all these points.
	The clubs are numbered 1 to 13, the diamonds are 14 to 26, the hearts are numbered 27 to 39, and the spades are numbered 40 to 52. Within each suit, the cards are numbered in the order Ace, 2, 3, ..., 9, 10, Jack, Queen, King. So, for example, the King of Hearts is numbered 39 and the Ace of Spades is numbered 40.
	The input to your program will be thirteen numbers representing the 13 cards in the hand.your program should output the point value of the hand. 

Constraints:

1) hand will contain exactly 13 elements, all distinct.
2) Each element of hand will have a value between 1 and 52 inclusive.

Time Limit: 200 ms

Examples:

(1) Input : 25 14 15 16 17 18 19 20 21 22 23 24 26
  
    Output: 19

    Explanation: This hand contains all diamonds, so it has one Ace, one King, one Queeen, and one Jack, and it contains no cards in three suits. So its point value is (4 + 3 + 2 + 1 + 3 + 3 ) + 3 = 19.

(2) Input : 2 3 4 15 18 28 29 30 41 42 43 16 17
	
    Output: 0

    Explanation: This hand contains only 2's, 3's, 4's and one 5. It has 3 or 4 cards in each suit.

<Source: www.topcoder.com >
</ques>
<code>
#include <string>
#include <vector>
#include <iostream>

using namespace std;

int main()
{
	vector<int> hand;
	int suit_count[4]={0,0,0,0};
	int ans=0;
	for(int i=0;i<13;i++)
	{
		int temp;
		cin>>temp;
		hand.push_back(temp);
		switch(temp%13)  // 1,14,27,52,51,50,49,48,47,46,45,44,41
		{
			case 1: ans+=4;break;
			case 0: ans+=3;break;
			case 12: ans+=2;break;
			case 11: ans+=1;break;
		}
		if(temp>=1 && temp<=13)
			suit_count[0]++;
		if(temp>=14 && temp<=26)
			suit_count[1]++;
		if(temp>=27 && temp<=39)
			suit_count[2]++;
		if(temp>=40 && temp<=52)
			suit_count[3]++;
	}
	for(int i=0;i<4;i++)
	{
		if(suit_count[i]==0) 
			ans+=3;
		else if(suit_count[i]==1) 
			ans+=2;
		else if(suit_count[i]==2) 
			ans+=1;
	}
	cout << ans;
	return 0;
}
</code>
<cases>
<tl>
200
</tl>
<i>
1 14 27 40 11 24 37 50 12 25 38 51 13
</i>
<o>
31
</o>
<p>
25
</p>
<i>
1 2 3 4 5 6 7 8 9 10 11 12 13
</i>
<o>
19
</o>
<p>
25
</p>
<i>
2 15 16 28 29 30 41 42 43 44 45 46 47
</i>
<o>
3
</o>
<p>
25
</p>
<i>
2 3 4 5 15 16 17 28 29 30 41 42 43
</i>
<o>
0
</o>
<p>
25
</p>
</cases>
<examples>
<tl>
200
</tl>
<i>
25 14 15 16 17 18 19 20 21 22 23 24 26
</i>
<o>
19
</o>
<i>
2 3 4 15 18 28 29 30 41 42 43 16 17
</i>
<o>
0
</o>
</examples>
</g>
