<g>
<pname>
100
</pname>
<ques>
Problem Statement :

	Your program should sort an array of strings of elements by the length of the elements, longest to shortest.  If multiple Strings have the same length, their relative order in the output should be the same as their relative order in the input.
	The first input will be the number of strings 'n' followed by n strings.
Your output should be the n strings in the order mentioned above.
 
Constraints: 

1) n will be between 1 and 50 elements, inclusive.
2) Each string will between 1 and 50 characters in length, inclusive. 
3) Strings contain only letters(small and Capital) and numbers.

TimeLimit: 200 ms
 
Examples: 
 
1)

Input: 

6
Top
Coder
comp
Wedn
at
midnight
 
Output:

midnight
Coder
comp
Wedn
Top
at 
 
(2)

Input:

3
one
three
five
 
Output:

three
five
one 
 
<Source www.topcoder.com>
</ques>
<code>
#include <iostream> 

using namespace std; 
 
void Sort(int* len,char** s,int size) 
{ 
    for(int i=0;i<size-1;i++) 
    { 
        for(int j=0;j<size-i-1;j++) 
        { 
                if(len[j+1]>len[j]) 
                { 
                    int temp = len[j]; 
                    len[j]=len[j+1]; 
                    len[j+1]=temp; 
                    char* t = s[j]; 
                    s[j] = s[j+1]; 
                    s[j+1] = t; 
                } 
        } 
    } 
} 
int main() 
{ 
    int n; 
    cin>>n; 
    char** s = new (char*)[n]; 
    int* len = new int[n]; 
    for(int i=0;i<n;i++) 
    { 
        char* temp= new char[51]; 
        cin>>temp; 
        s[i]=temp; 
        len[i] = strlen(s[i]); 
    } 
    Sort(len,s,n); 
     
    for(int i=0;i<n;i++) 
    { 
        cout<<s[i]<<endl; 
    } 
       return 0; 
 
} 
/* 
 
I:{7,"all", "is", "beyond", "the", "edge", "of", "time"} 
O:{"beyond", "edge", "time", "all", "the", "is", "of"}  	 	Passed  	 
 
I:{7,"space", "is", "a", "legend", "of", "final", "import"} 
O:{"legend", "import", "space", "final", "is", "of", "a"} 		Passed 	 
 
I:{1,"x"} 
O:{"x"} 		Passed 	 
 
I:{4,"j", "j", "j", "jj"} 
O:{"jj", "j", "j", "j"} 		Passed 	 
 
I:{5,"and", "now", "our", "feature", "presentation"} 
O:{"presentation", "feature", "and", "now", "our"} 		Passed 	 
 
*/
</code>
<cases>
<tl>
200
</tl>
<i>
7
all
is
beyond
the
edge
of
time
</i>
<o>
beyond
edge
time
all
the
is
of
</o>
<p>
20
</p>
<i>
7
space
is
a
legend
of
final
import
</i>
<o>
legend
import
space
final
is
of
a
</o>
<p>
20
</p>
<i>
1
x
</i>
<o>
x
</o>
<p>
20
</p>
<i>
4
j
j
j
jj
</i>
<o>
jj
j
j
j
</o>
<p>
20
</p>
<i>
5
and
now
our
feature
presentation
</i>
<o>
presentation
feature
and
now
our
</o>
<p>
20
</p>
</cases>
<examples>
<tl>
200
</tl>
<i>
6
Top
Coder
comp
Wedn
at
midnight
</i>
<o>
midnight
Coder
comp
Wedn
Top
at
</o>
<i>
3
one
two
three
</i>
<o>
three
one
two
</o>
</examples>
</g>
<g>
<pname>
200
</pname>
<ques>
Program Statement:

	I decided to try my luck in the stock market.I approached a seemingly experienced stock broker for advice.He gave me a list of the predicted stock prices of a company in which I wanted to invest.I sat down to calculate the maximum profit I can earn by buying stocks on one day and selling them on a later day . you have to help me ease up this work by writing a program.

	The first input will be the size of the list 'n' ,followed by the 'n' predicted stock prices for the next 'n' days.Your program must output the maximum profit I can earn in those 'n' days.

Note:	If no profit can be made, return 0.

Constraints:

1>	'n' will be between 1 and 100 both inclusive
2>	Each stock price will be betrween 1 and 1000 both inclusive

TimeLimit: 200 ms

Examples:

(1)

Input : 8
          3 5 10 20 80 70 40 1

Output : 77

Explanation : I can get maximum profit by buying stocks at a price of 3 and 					                                                                                        selling the at a price of 80

(2)

Input : 6
          80 70 40 3 2 1

Output : 0

Explanation : Since I cannot make any profit.

(3)

Input : 5
          1 2 4 8 16

Output : 15

<Source: www.topcoder.com >
</ques>
<code>
#include <iostream>
#include <vector>

using namespace std ;

int main ()
{
	int no_stocks;
	cin>>no_stocks;
	int max_profit=0;	
	vector<int> stocks;
	for( int i=0;i<no_stocks;i++)
	{
		int temp;
		cin>>temp;
		stocks.push_back(temp);
	}	
	for( int i=0;i<no_stocks;i++)
		for( int j=i+1;j<stocks.size();j++)
			if(stocks.at(j)-stocks.at(i) > max_profit)
				max_profit = stocks.at(j)-stocks.at(i);
	cout << max_profit;
	return 0;
}
</code>
<cases>
<tl>
200
</tl>
<i>
1
1
</i>
<o>
0
</o>
<p>
20
</p>
<i>
5
10
9
8
7
6
</i>
<o>
0
</o>
<p>
20
</p>
<i>
6
59
40
70
80
90
200
</i>
<o>
160
</o>
<p>
20
</p>
<i>
9
1
3
8
10
20
14
12
1
17
</i>
<o>
19
</o>
<p>
20
</p>
<i>
6
2
3
8
1
99
8
</i>
<o>
98
</o>
<p>
20
</p>
</cases>
<examples>
<tl>
200
</tl>
<i>
8
3 5 10 20 80 70 40 1
</i>
<o>
77
</o>
<i>
6
80 70 40 3 2 1
</i>
<o>
0
</o>
<i>
5
1 2 4 8 16
</i>
<o>
15
</o>
</examples>
</g>
