<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>reg</class>
<widget class="QDialog">
    <property name="name">
        <cstring>reg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>363</width>
            <height>252</height>
        </rect>
    </property>
    <property name="font">
        <font>
        </font>
    </property>
    <property name="caption">
        <string>Register</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout14</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>textLabel3</cstring>
                    </property>
                    <property name="text">
                        <string>Course : </string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter</set>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>tname</cstring>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="lineWidth">
                        <number>1</number>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="maxLength">
                        <number>12</number>
                    </property>
                    <property name="alignment">
                        <set>AlignAuto</set>
                    </property>
                </widget>
                <widget class="QComboBox" row="2" column="1">
                    <item>
                        <property name="text">
                            <string>FE</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>SE</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>TE</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>BE</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>MCA1</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>MCA2</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>ccmb</cstring>
                    </property>
                    <property name="palette">
                        <palette>
                            <active>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>213</red>
                                    <green>216</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>234</red>
                                    <green>235</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>106</red>
                                    <green>107</green>
                                    <blue>127</blue>
                                </color>
                                <color>
                                    <red>142</red>
                                    <green>144</green>
                                    <blue>170</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>230</red>
                                    <green>230</green>
                                    <blue>230</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>128</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                            </active>
                            <disabled>
                                <color>
                                    <red>128</red>
                                    <green>128</green>
                                    <blue>128</blue>
                                </color>
                                <color>
                                    <red>213</red>
                                    <green>216</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>251</red>
                                    <green>251</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>106</red>
                                    <green>107</green>
                                    <blue>127</blue>
                                </color>
                                <color>
                                    <red>142</red>
                                    <green>144</green>
                                    <blue>170</blue>
                                </color>
                                <color>
                                    <red>128</red>
                                    <green>128</green>
                                    <blue>128</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>128</red>
                                    <green>128</green>
                                    <blue>128</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>230</red>
                                    <green>230</green>
                                    <blue>230</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>128</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>0</green>
                                    <blue>255</blue>
                                </color>
                            </disabled>
                            <inactive>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>213</red>
                                    <green>216</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>251</red>
                                    <green>251</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>106</red>
                                    <green>107</green>
                                    <blue>127</blue>
                                </color>
                                <color>
                                    <red>142</red>
                                    <green>144</green>
                                    <blue>170</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>230</red>
                                    <green>230</green>
                                    <blue>230</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>128</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>0</green>
                                    <blue>255</blue>
                                </color>
                            </inactive>
                        </palette>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Plain</enum>
                    </property>
                    <property name="text">
                        <string>Team Name:</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>cname</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>College : </string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout15</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer4</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>60</width>
                            <height>31</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>Register</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>168</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="paletteBackgroundColor">
                        <color>
                            <red>213</red>
                            <green>216</green>
                            <blue>255</blue>
                        </color>
                    </property>
                    <property name="text">
                        <string>Register</string>
                    </property>
                    <property name="accel">
                        <string>R</string>
                    </property>
                    <property name="default">
                        <bool>false</bool>
                    </property>
                    <property name="flat">
                        <bool>false</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Register(Ctrl+R)</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer5</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>50</width>
                            <height>31</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>Register</sender>
        <signal>clicked()</signal>
        <receiver>reg</receiver>
        <slot>Register_clicked()</slot>
    </connection>
    <connection>
        <sender>tname</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>reg</receiver>
        <slot>tname_textChanged()</slot>
    </connection>
    <connection>
        <sender>cname</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>reg</receiver>
        <slot>cname_textChanged()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>tname</tabstop>
    <tabstop>cname</tabstop>
    <tabstop>ccmb</tabstop>
    <tabstop>Register</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">reg.ui.h</include>
</includes>
<slots>
    <slot>Register_clicked()</slot>
    <slot>closeEvent( QCloseEvent * ce )</slot>
    <slot>tname_textChanged()</slot>
    <slot>cname_textChanged()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
