<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>Form1</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Form1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>315</width>
            <height>354</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>chk1</cstring>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>230</red>
                    <green>230</green>
                    <blue>230</blue>
                </color>
            </property>
            <property name="palette">
                <palette>
                    <active>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>230</red>
                            <green>230</green>
                            <blue>230</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>242</red>
                            <green>242</green>
                            <blue>242</blue>
                        </color>
                        <color>
                            <red>115</red>
                            <green>115</green>
                            <blue>115</blue>
                        </color>
                        <color>
                            <red>153</red>
                            <green>153</green>
                            <blue>153</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>230</red>
                            <green>230</green>
                            <blue>230</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>128</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </active>
                    <disabled>
                        <color>
                            <red>128</red>
                            <green>128</green>
                            <blue>128</blue>
                        </color>
                        <color>
                            <red>230</red>
                            <green>230</green>
                            <blue>230</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>115</red>
                            <green>115</green>
                            <blue>115</blue>
                        </color>
                        <color>
                            <red>153</red>
                            <green>153</green>
                            <blue>153</blue>
                        </color>
                        <color>
                            <red>128</red>
                            <green>128</green>
                            <blue>128</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>128</red>
                            <green>128</green>
                            <blue>128</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>230</red>
                            <green>230</green>
                            <blue>230</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>128</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>192</blue>
                        </color>
                        <color>
                            <red>128</red>
                            <green>0</green>
                            <blue>128</blue>
                        </color>
                    </disabled>
                    <inactive>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>230</red>
                            <green>230</green>
                            <blue>230</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>115</red>
                            <green>115</green>
                            <blue>115</blue>
                        </color>
                        <color>
                            <red>153</red>
                            <green>153</green>
                            <blue>153</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>230</red>
                            <green>230</green>
                            <blue>230</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>128</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>192</blue>
                        </color>
                        <color>
                            <red>128</red>
                            <green>0</green>
                            <blue>128</blue>
                        </color>
                    </inactive>
                </palette>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="text">
                <string>Auto Test After Successful Compilation</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>bg1</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>117</height>
                </size>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>132</red>
                    <green>0</green>
                    <blue>132</blue>
                </color>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="title">
                <string>Warn me of time remaining</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>r1</cstring>
                    </property>
                    <property name="paletteForegroundColor">
                        <color>
                            <red>226</red>
                            <green>151</green>
                            <blue>226</blue>
                        </color>
                    </property>
                    <property name="paletteBackgroundColor">
                        <color>
                            <red>230</red>
                            <green>230</green>
                            <blue>230</blue>
                        </color>
                    </property>
                    <property name="palette">
                        <palette>
                            <active>
                                <color>
                                    <red>226</red>
                                    <green>151</green>
                                    <blue>226</blue>
                                </color>
                                <color>
                                    <red>230</red>
                                    <green>230</green>
                                    <blue>230</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>242</red>
                                    <green>242</green>
                                    <blue>242</blue>
                                </color>
                                <color>
                                    <red>115</red>
                                    <green>115</green>
                                    <blue>115</blue>
                                </color>
                                <color>
                                    <red>153</red>
                                    <green>153</green>
                                    <blue>153</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>230</red>
                                    <green>230</green>
                                    <blue>230</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>128</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                            </active>
                            <disabled>
                                <color>
                                    <red>226</red>
                                    <green>151</green>
                                    <blue>226</blue>
                                </color>
                                <color>
                                    <red>230</red>
                                    <green>230</green>
                                    <blue>230</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>115</red>
                                    <green>115</green>
                                    <blue>115</blue>
                                </color>
                                <color>
                                    <red>153</red>
                                    <green>153</green>
                                    <blue>153</blue>
                                </color>
                                <color>
                                    <red>128</red>
                                    <green>128</green>
                                    <blue>128</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>128</red>
                                    <green>128</green>
                                    <blue>128</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>230</red>
                                    <green>230</green>
                                    <blue>230</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>128</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>192</blue>
                                </color>
                                <color>
                                    <red>128</red>
                                    <green>0</green>
                                    <blue>128</blue>
                                </color>
                            </disabled>
                            <inactive>
                                <color>
                                    <red>226</red>
                                    <green>151</green>
                                    <blue>226</blue>
                                </color>
                                <color>
                                    <red>230</red>
                                    <green>230</green>
                                    <blue>230</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>115</red>
                                    <green>115</green>
                                    <blue>115</blue>
                                </color>
                                <color>
                                    <red>153</red>
                                    <green>153</green>
                                    <blue>153</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>230</red>
                                    <green>230</green>
                                    <blue>230</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>128</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>192</blue>
                                </color>
                                <color>
                                    <red>128</red>
                                    <green>0</green>
                                    <blue>128</blue>
                                </color>
                            </inactive>
                        </palette>
                    </property>
                    <property name="font">
                        <font>
                            <pointsize>12</pointsize>
                        </font>
                    </property>
                    <property name="text">
                        <string>never</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>r2</cstring>
                    </property>
                    <property name="paletteForegroundColor">
                        <color>
                            <red>190</red>
                            <green>0</green>
                            <blue>190</blue>
                        </color>
                    </property>
                    <property name="paletteBackgroundColor">
                        <color>
                            <red>230</red>
                            <green>230</green>
                            <blue>230</blue>
                        </color>
                    </property>
                    <property name="palette">
                        <palette>
                            <active>
                                <color>
                                    <red>190</red>
                                    <green>0</green>
                                    <blue>190</blue>
                                </color>
                                <color>
                                    <red>230</red>
                                    <green>230</green>
                                    <blue>230</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>242</red>
                                    <green>242</green>
                                    <blue>242</blue>
                                </color>
                                <color>
                                    <red>115</red>
                                    <green>115</green>
                                    <blue>115</blue>
                                </color>
                                <color>
                                    <red>153</red>
                                    <green>153</green>
                                    <blue>153</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>230</red>
                                    <green>230</green>
                                    <blue>230</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>128</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                            </active>
                            <disabled>
                                <color>
                                    <red>190</red>
                                    <green>0</green>
                                    <blue>190</blue>
                                </color>
                                <color>
                                    <red>230</red>
                                    <green>230</green>
                                    <blue>230</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>115</red>
                                    <green>115</green>
                                    <blue>115</blue>
                                </color>
                                <color>
                                    <red>153</red>
                                    <green>153</green>
                                    <blue>153</blue>
                                </color>
                                <color>
                                    <red>128</red>
                                    <green>128</green>
                                    <blue>128</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>128</red>
                                    <green>128</green>
                                    <blue>128</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>230</red>
                                    <green>230</green>
                                    <blue>230</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>128</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>192</blue>
                                </color>
                                <color>
                                    <red>128</red>
                                    <green>0</green>
                                    <blue>128</blue>
                                </color>
                            </disabled>
                            <inactive>
                                <color>
                                    <red>190</red>
                                    <green>0</green>
                                    <blue>190</blue>
                                </color>
                                <color>
                                    <red>230</red>
                                    <green>230</green>
                                    <blue>230</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>115</red>
                                    <green>115</green>
                                    <blue>115</blue>
                                </color>
                                <color>
                                    <red>153</red>
                                    <green>153</green>
                                    <blue>153</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>230</red>
                                    <green>230</green>
                                    <blue>230</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>128</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>192</blue>
                                </color>
                                <color>
                                    <red>128</red>
                                    <green>0</green>
                                    <blue>128</blue>
                                </color>
                            </inactive>
                        </palette>
                    </property>
                    <property name="text">
                        <string>every 1/2 an hour</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>r3</cstring>
                    </property>
                    <property name="paletteForegroundColor">
                        <color>
                            <red>147</red>
                            <green>0</green>
                            <blue>147</blue>
                        </color>
                    </property>
                    <property name="paletteBackgroundColor">
                        <color>
                            <red>230</red>
                            <green>230</green>
                            <blue>230</blue>
                        </color>
                    </property>
                    <property name="palette">
                        <palette>
                            <active>
                                <color>
                                    <red>147</red>
                                    <green>0</green>
                                    <blue>147</blue>
                                </color>
                                <color>
                                    <red>230</red>
                                    <green>230</green>
                                    <blue>230</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>242</red>
                                    <green>242</green>
                                    <blue>242</blue>
                                </color>
                                <color>
                                    <red>115</red>
                                    <green>115</green>
                                    <blue>115</blue>
                                </color>
                                <color>
                                    <red>153</red>
                                    <green>153</green>
                                    <blue>153</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>230</red>
                                    <green>230</green>
                                    <blue>230</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>128</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                            </active>
                            <disabled>
                                <color>
                                    <red>147</red>
                                    <green>0</green>
                                    <blue>147</blue>
                                </color>
                                <color>
                                    <red>230</red>
                                    <green>230</green>
                                    <blue>230</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>115</red>
                                    <green>115</green>
                                    <blue>115</blue>
                                </color>
                                <color>
                                    <red>153</red>
                                    <green>153</green>
                                    <blue>153</blue>
                                </color>
                                <color>
                                    <red>128</red>
                                    <green>128</green>
                                    <blue>128</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>128</red>
                                    <green>128</green>
                                    <blue>128</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>230</red>
                                    <green>230</green>
                                    <blue>230</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>128</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>192</blue>
                                </color>
                                <color>
                                    <red>128</red>
                                    <green>0</green>
                                    <blue>128</blue>
                                </color>
                            </disabled>
                            <inactive>
                                <color>
                                    <red>147</red>
                                    <green>0</green>
                                    <blue>147</blue>
                                </color>
                                <color>
                                    <red>230</red>
                                    <green>230</green>
                                    <blue>230</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>115</red>
                                    <green>115</green>
                                    <blue>115</blue>
                                </color>
                                <color>
                                    <red>153</red>
                                    <green>153</green>
                                    <blue>153</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>230</red>
                                    <green>230</green>
                                    <blue>230</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>128</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>192</blue>
                                </color>
                                <color>
                                    <red>128</red>
                                    <green>0</green>
                                    <blue>128</blue>
                                </color>
                            </inactive>
                        </palette>
                    </property>
                    <property name="text">
                        <string>every hour</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>buttonGroup2</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>100</height>
                </size>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>127</blue>
                </color>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="title">
                <string>Warnings</string>
            </property>
            <property name="flat">
                <bool>false</bool>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>chk2</cstring>
                    </property>
                    <property name="paletteForegroundColor">
                        <color>
                            <red>85</red>
                            <green>85</green>
                            <blue>255</blue>
                        </color>
                    </property>
                    <property name="paletteBackgroundColor">
                        <color>
                            <red>230</red>
                            <green>230</green>
                            <blue>230</blue>
                        </color>
                    </property>
                    <property name="palette">
                        <palette>
                            <active>
                                <color>
                                    <red>85</red>
                                    <green>85</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>230</red>
                                    <green>230</green>
                                    <blue>230</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>242</red>
                                    <green>242</green>
                                    <blue>242</blue>
                                </color>
                                <color>
                                    <red>115</red>
                                    <green>115</green>
                                    <blue>115</blue>
                                </color>
                                <color>
                                    <red>153</red>
                                    <green>153</green>
                                    <blue>153</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>230</red>
                                    <green>230</green>
                                    <blue>230</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>128</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                            </active>
                            <disabled>
                                <color>
                                    <red>85</red>
                                    <green>85</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>230</red>
                                    <green>230</green>
                                    <blue>230</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>115</red>
                                    <green>115</green>
                                    <blue>115</blue>
                                </color>
                                <color>
                                    <red>153</red>
                                    <green>153</green>
                                    <blue>153</blue>
                                </color>
                                <color>
                                    <red>128</red>
                                    <green>128</green>
                                    <blue>128</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>128</red>
                                    <green>128</green>
                                    <blue>128</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>230</red>
                                    <green>230</green>
                                    <blue>230</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>128</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>192</blue>
                                </color>
                                <color>
                                    <red>128</red>
                                    <green>0</green>
                                    <blue>128</blue>
                                </color>
                            </disabled>
                            <inactive>
                                <color>
                                    <red>85</red>
                                    <green>85</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>230</red>
                                    <green>230</green>
                                    <blue>230</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>115</red>
                                    <green>115</green>
                                    <blue>115</blue>
                                </color>
                                <color>
                                    <red>153</red>
                                    <green>153</green>
                                    <blue>153</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>230</red>
                                    <green>230</green>
                                    <blue>230</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>128</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>192</blue>
                                </color>
                                <color>
                                    <red>128</red>
                                    <green>0</green>
                                    <blue>128</blue>
                                </color>
                            </inactive>
                        </palette>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="text">
                        <string>Enable Warnings</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>chk3</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="paletteForegroundColor">
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>127</blue>
                        </color>
                    </property>
                    <property name="paletteBackgroundColor">
                        <color>
                            <red>230</red>
                            <green>230</green>
                            <blue>230</blue>
                        </color>
                    </property>
                    <property name="palette">
                        <palette>
                            <active>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>127</blue>
                                </color>
                                <color>
                                    <red>230</red>
                                    <green>230</green>
                                    <blue>230</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>242</red>
                                    <green>242</green>
                                    <blue>242</blue>
                                </color>
                                <color>
                                    <red>115</red>
                                    <green>115</green>
                                    <blue>115</blue>
                                </color>
                                <color>
                                    <red>153</red>
                                    <green>153</green>
                                    <blue>153</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>230</red>
                                    <green>230</green>
                                    <blue>230</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>128</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                            </active>
                            <disabled>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>127</blue>
                                </color>
                                <color>
                                    <red>230</red>
                                    <green>230</green>
                                    <blue>230</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>115</red>
                                    <green>115</green>
                                    <blue>115</blue>
                                </color>
                                <color>
                                    <red>153</red>
                                    <green>153</green>
                                    <blue>153</blue>
                                </color>
                                <color>
                                    <red>128</red>
                                    <green>128</green>
                                    <blue>128</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>128</red>
                                    <green>128</green>
                                    <blue>128</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>230</red>
                                    <green>230</green>
                                    <blue>230</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>128</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>192</blue>
                                </color>
                                <color>
                                    <red>128</red>
                                    <green>0</green>
                                    <blue>128</blue>
                                </color>
                            </disabled>
                            <inactive>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>127</blue>
                                </color>
                                <color>
                                    <red>230</red>
                                    <green>230</green>
                                    <blue>230</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>115</red>
                                    <green>115</green>
                                    <blue>115</blue>
                                </color>
                                <color>
                                    <red>153</red>
                                    <green>153</green>
                                    <blue>153</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>230</red>
                                    <green>230</green>
                                    <blue>230</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>128</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>192</blue>
                                </color>
                                <color>
                                    <red>128</red>
                                    <green>0</green>
                                    <blue>128</blue>
                                </color>
                            </inactive>
                        </palette>
                    </property>
                    <property name="text">
                        <string>Consider Warnings as Errors</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout6</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>sip</cstring>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="text">
                        <string>Server IP : </string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>serverip</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>LineEditPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="maxLength">
                        <number>15</number>
                    </property>
                    <property name="frame">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout5</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>90</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>Ok</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="paletteBackgroundColor">
                        <color>
                            <red>213</red>
                            <green>216</green>
                            <blue>255</blue>
                        </color>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="text">
                        <string>[ OK ]</string>
                    </property>
                    <property name="autoDefault">
                        <bool>false</bool>
                    </property>
                    <property name="default">
                        <bool>false</bool>
                    </property>
                    <property name="flat">
                        <bool>false</bool>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer2_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>90</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
    </vbox>
</widget>
<includes>
    <include location="local" impldecl="in implementation">regtemp.ui.h</include>
</includes>
<slots>
    <slot>SaveOptions()</slot>
    <slot>closeEvent( QCloseEvent * ce )</slot>
    <slot>GetPath()</slot>
    <slot>MsgBox( QString title, QString msg )</slot>
    <slot>Ok_clicked()</slot>
    <slot>chk1_toggled( bool state )</slot>
    <slot>chk2_toggled( bool state )</slot>
    <slot>r1_toggled( bool state )</slot>
    <slot>r2_toggled( bool state )</slot>
    <slot>r3_toggled( bool state )</slot>
    <slot>chk3_toggled( bool state )</slot>
</slots>
<functions>
    <function returnType="QString">ReadFile( QString fname )</function>
    <function returnType="bool">LoadOptions()</function>
    <function access="private" specifier="non virtual">init()</function>
    <function returnType="bool">WriteFile( QString fname, QString data )</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
