<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>score</class>
<widget class="QDialog">
    <property name="name">
        <cstring>score</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>749</width>
            <height>436</height>
        </rect>
    </property>
    <property name="paletteBackgroundColor">
        <color>
            <red>230</red>
            <green>230</green>
            <blue>230</blue>
        </color>
    </property>
    <property name="font">
        <font>
        </font>
    </property>
    <property name="caption">
        <string>Submitted Scores Of All Contestants</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTextEdit">
            <property name="name">
                <cstring>txtscore</cstring>
            </property>
            <property name="font">
                <font>
                    <pointsize>14</pointsize>
                </font>
            </property>
            <property name="textFormat">
                <enum>AutoText</enum>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
            <property name="tabStopWidth">
                <number>80</number>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout21</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer8</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>60</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>ok</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>182</width>
                            <height>29</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>29</height>
                        </size>
                    </property>
                    <property name="paletteBackgroundColor">
                        <color>
                            <red>213</red>
                            <green>216</green>
                            <blue>255</blue>
                        </color>
                    </property>
                    <property name="text">
                        <string>OK</string>
                    </property>
                    <property name="accel">
                        <string>Enter</string>
                    </property>
                    <property name="default">
                        <bool>false</bool>
                    </property>
                    <property name="flat">
                        <bool>false</bool>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer9</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>60</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>ok</sender>
        <signal>clicked()</signal>
        <receiver>score</receiver>
        <slot>ok_clicked()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">score.ui.h</include>
</includes>
<slots>
    <slot>LoadSubmissions()</slot>
    <slot>ok_clicked()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
