VSM          100  86.6946   
tomek        300  238.217   
Coriolis     300  232.619   
VSM          200  179.834   
KayyumParvez 300  208.33    
ChalkNCheese 300  184.176   
tomek        400  350.354   
crashers     300  185.086   
beit87       300  176.858   
SameerPrasha 300  183.766   
Coriolis     400  331.001   
KayyumParvez 200  176.599   
ShravanSingh 500  269.309   
SameerPrasha 200  172.92    
crashers     400  191.611   
Coriolis     600  458.144   
ChalkNCheese 400  256.11    
beit87       200  124.736   
VSM          500  256.878   
ChalkNCheese 500  462.051   
ChalkNCheese 800  656.411   
tomek        500  239.961   
ChalkNCheese 400  111.773   
Coriolis     800  376.988   
Coriolis     600  179.635   
SameerAshish 200  161.351   
ShravanSingh 300  148.964   
beit87       500  348.682   
SameerPrasha 500  253.158   
