<ques>
Problem Statement:

	A deck of cards contains 52 cards. Each card has a suit ( Clubs , Diamonds, Hearts, Spades ) and each suit has the following : Ace, 2, 3, ..., 9, 10, Jack, Queen and King . In the game of bridge, a hand consists of 13 cards from the deck.A player needs to evaluate his hand, giving it a point value.
	The standard method is as follows: count 4 points for each Ace, 3 points for each King, 2 points for each Queen, and 1 point for each Jack. For each suit, count 1 point if the hand contains exactly two cards of that suit, 2 points if exactly one card, and 3 points if the hand contains no cards of that suit. The point value of the hand is the sum of all these points.
	The clubs are numbered 1 to 13, the diamonds are 14 to 26, the hearts are numbered 27 to 39, and the spades are numbered 40 to 52. Within each suit, the cards are numbered in the order Ace, 2, 3, ..., 9, 10, Jack, Queen, King. So, for example, the King of Hearts is numbered 39 and the Ace of Spades is numbered 40.
	The input to your program will be thirteen numbers representing the 13 cards in the hand.your program should output the point value of the hand. 

Constraints:

1) hand will contain exactly 13 elements, all distinct.
2) Each element of hand will have a value between 1 and 52 inclusive.

Time Limit: 200 ms

Examples:

(1) Input : 25 14 15 16 17 18 19 20 21 22 23 24 26
  
    Output: 19

    Explanation: This hand contains all diamonds, so it has one Ace, one King, one Queeen, and one Jack, and it contains no cards in three suits. So its point value is (4 + 3 + 2 + 1 + 3 + 3 ) + 3 = 19.

(2) Input : 2 3 4 15 18 28 29 30 41 42 43 16 17
	
    Output: 0

    Explanation: This hand contains only 2's, 3's, 4's and one 5. It has 3 or 4 cards in each suit.

<Source: www.topcoder.com >
</ques>
<code>
#include <string>
#include <vector>
#include <iostream>

using namespace std;

int main()
{
	vector<int> hand;
	int suit_count[4]={0,0,0,0};
	int ans=0;
	for(int i=0;i<13;i++)
	{
		int temp;
		cin>>temp;
		hand.push_back(temp);
		switch(temp%13)  // 1,14,27,52,51,50,49,48,47,46,45,44,41
		{
			case 1: ans+=4;break;
			case 0: ans+=3;break;
			case 12: ans+=2;break;
			case 11: ans+=1;break;
		}
		if(temp>=1 && temp<=13)
			suit_count[0]++;
		if(temp>=14 && temp<=26)
			suit_count[1]++;
		if(temp>=27 && temp<=39)
			suit_count[2]++;
		if(temp>=40 && temp<=52)
			suit_count[3]++;
	}
	for(int i=0;i<4;i++)
	{
		if(suit_count[i]==0) 
			ans+=3;
		else if(suit_count[i]==1) 
			ans+=2;
		else if(suit_count[i]==2) 
			ans+=1;
	}
	cout << ans;
	return 0;
}
</code>
<cases>
<tl>
200
</tl>
<i>
1 14 27 40 11 24 37 50 12 25 38 51 13
</i>
<o>
31
</o>
<p>
25
</p>
<i>
1 2 3 4 5 6 7 8 9 10 11 12 13
</i>
<o>
19
</o>
<p>
25
</p>
<i>
2 15 16 28 29 30 41 42 43 44 45 46 47
</i>
<o>
3
</o>
<p>
25
</p>
<i>
2 3 4 5 15 16 17 28 29 30 41 42 43
</i>
<o>
0
</o>
<p>
25
</p>
</cases>
<examples>
<tl>
200
</tl>
<i>
25 14 15 16 17 18 19 20 21 22 23 24 26
</i>
<o>
19
</o>
<i>
2 3 4 15 18 28 29 30 41 42 43 16 17
</i>
<o>
0
</o>
</examples>
