<ques>
Problem Statement:

	The System Administartor was doing something very important.Tired by all the work , he decided to take a break and went for a coffee break. A mischievious student switched the keycaps on the Administrator's keyboard. The Administartor came back and started typing on the keyboard without looking at the monitor.After some typing, he lokked at the monitor to verify and realised that the keyboard was tampered. Now, he is now trying to remember what he was trying to type.
	The input to your program will be the message 'm' that he saw on the monitor followed by the number of keycap switches 'k' on the next line , followed by 'k' switches.Each switch is represented by a string of the form "*:*" (quotes added for clarity), where each * represents a single uppercase letter ('A'-'Z') . For eg. the string "A:B"  means the keycaps of A and B were switched.Your program must return the original intended message (what keys the user thought he was pressing). A keycap can be switched around more than once. For example, if someone switched around 'A' and 'S', then switched around 'S' and 'D', then 'D' would be where 'A' originally was, 'S' where 'D' was, and 'A' where 'S' was.The order of the keycaps in the string doesn't matter, but the order of the strings 
does.

Note:
-There is no restriction on how many times keycaps can be switched. It is 
perfectly possible to return to the original keyboard configuration.

Constraints:
-string m will be between 1 and 50 characters in length, inclusive.
-each character of typed will be an uppercase letter ('A'-'Z').
-no of switches will be between 1 and 50 elements, inclusive.

TimeLimit: 200 msecs

Examples:

(1)

Input:
AAAAA
3
A:B
B:C
A:D

Output:
CCCCC

Explanation :
At first, all keys look right. After the A:B switch, A looks like B and B looks 
like A. After the B:C switch, A looks like C, B looks like A, and C looks like 
B. The third switch is irrelevant. Since "AAAAA" is what comes out, Administrator must have been pressing "CCCCC" 

(2)

Input:
ABCDE
5
A:B
B:C
C:D
D:E
E:A

Output :
AEBCD

(3)

Input: 
IHWSIOTCHEDMYKEYCAPSARWUND
2
W:O
W:I

Output:
WHOSWITCHEDMYKEYCAPSAROUND
</ques>
<code>
#include <string>
#include <iostream>
#include <numeric>

using namespace std ;

int main ()
{
	string visible ;
	cin>>visible;
	
	string orig,switched ;
	for( int i=0;i<26;i++)
		orig.push_back(65+i);
	switched=orig;
	
	int no_switches ;
	cin>>no_switches ;
		
	for( int i=0;i<no_switches;i++)
	{
		string s;
		cin>>s;
		char c1,c2;
		sscanf(s.c_str(),"%c:%c",&c1,&c2);
		int c1_index = switched.find(c1) ;
		int c2_index = switched.find(c2);
		char temp=switched.at(c1_index);
		switched.at(c1_index)=switched.at(c2_index);
		switched.at(c2_index)=temp ;
	}
	for( int i=0;i<visible.length();i++)
		cout << switched.at(visible.at(i)-65);
	return 0;
}
</code>
<cases>
<tl>
200
</tl>
<i>
AAAAA
1
A:B
</i>
<o>
BBBBB
</o>
<p>
4
</p>
<i>
AAAAA
3
A:B
B:C
A:D

</i>
<o>
CCCCC
</o>
<p>
4
</p>
<i>
ABCDE
5
A:B
B:C
C:D
D:E
E:A
</i>
<o>
AEBCD
</o>
<p>
4
</p>
<i>
HEWWO 
1
W:L
</i>
<o>
HELLO
</o>
<p>
4
</p>
<i>
IHWSIOTCHEDMYKEYCAPSARWUND
2
W:O
W:I
</i>
<o>
WHOSWITCHEDMYKEYCAPSAROUND
</o>
<p>
4
</p>
<i>
WHUTSWETHTHATYPIS
4
A:E
A:I
A:O
A:U
</i>
<o>
WHATSWITHTHETYPOS
</o>
<p>
4
</p>
<i>
AGAMEMNON
2
A:B
M:N
</i>
<o>
BGBNENMOM
</o>
<p>
4
</p>
<i>
AGKKSLEKAMMSNEOWPPDOSIMED
7
A:K
S:K
A:E
P:D
D:M
L:E
N:W
</i>
<o>
SGLLKEALSDDKWAONMMPOKIDAP
</o>
<p>
4
</p>
<i>
LRUNPSTFDJOGY
23
K:L
J:L
H:L
G:L
F:L
D:L
S:L
A:L
O:P
I:P
U:P
Y:P
T:P
R:P
E:P
W:P
Q:P
N:M
B:M
V:M
C:M
X:M
Z:M
</i>
<o>
KEYBOARDSHIFT
</o>
<p>
4
</p>
<i>
ERJSBRNRRMDJOGYRFYPYJRTOHJYDOFR
23
K:L
J:L
H:L
G:L
F:L
D:L
S:L
A:L
O:P
I:P
U:P
Y:P
T:P
R:P
E:P
W:P
Q:P
N:M
B:M
V:M
C:M
X:M
Z:M
</i>
<o>
WEHAVEBEENSHIFTEDTOTHERIGHTSIDE
</o>
<p>
4
</p>
<i>
EVERYTHINGSHOULDBETHEPREVIOUSLETTER
25
A:B
B:C
C:D
D:E
E:F
F:G
G:H
H:I
I:J
J:K
K:L
L:M
M:N
N:O
O:P
P:Q
Q:R
R:S
S:T
T:U
U:V
V:W
W:X
X:Y
Y:Z
</i>
<o>
DUDQXSGHMFRGNTKCADSGDOQDUHNTRKDSSDQ
</o>
<p>
4
</p>
<i>
DUDQXSGHMFRGNTKCADSGDOQDUHNTRKDSSDQ
25
Z:Y
Y:X
X:W
W:V
V:U
U:T
T:S
S:R
R:Q
Q:P
P:O
O:N
N:M
M:L
L:K
K:J
J:I
I:H
H:G
G:F
F:E
E:D
D:C
C:B
B:A
</i>
<o>
EVERYTHINGSHOULDBETHEPREVIOUSLETTER
</o>
<p>
4
</p>
<i>
AGSGEMMZMZMXPOVQJEWYTMZ
1
A:E
</i>
<o>
EGSGAMMZMZMXPOVQJAWYTMZ
</o>
<p>
4
</p>
<i>
GKSKKEOGOSOKEKOGOKSKEO
4
G:K
K:S
S:G
S:K

</i>
<o>
GKSKKEOGOSOKEKOGOKSKEO
</o>
<p>
4
</p>
<i>
FINITO
1
A:B
</i>
<o>
FINITO
</o>
<p>
4
</p>
<i>
ABC
2
A:B
B:C
</i>
<o>
CAB
</o>
<p>
4
</p>
<i>
ASD
3
A:S
S:D
D:A
</i>
<o>
ADS
</o>
<p>
4
</p>
<i>
ABC
3
A:B
A:B
B:C
</i>
<o>
ACB
</o>
<p>
4
</p>
<i>
ABC
3
A:B
B:C
A:B

</i>
<o>
CBA
</o>
<p>
4
</p>
<i>
TESTESTEST
3
E:S
E:S
T:E

</i>
<o>
ETSETSETSE
</o>
<p>
4
</p>
<i>
IHWSIOTCHEDMYKEYCAPSARWUND
2
W:O
W:I
</i>
<o>
WHOSWITCHEDMYKEYCAPSAROUND
</o>
<p>
4
</p>
<i>
ABCDE
5
A:B
B:C
C:D
D:E
E:A
</i>
<o>
AEBCD
</o>
<p>
4
</p>
<i>
AC
1
A:C
</i>
<o>
CA
</o>
<p>
4
</p>
<i>
QQQ
4
A:B
B:Q
A:R
B:R
</i>
<o>
RRR
</o>
<p>
4
</p>
<i>
ZZZZZZZZZZZZZZ
1
Z:A
</i>
<o>
AAAAAAAAAAAAAA
</o>
<p>
4
</p>
</cases>
<examples>
<tl>
200
</tl>
<i>
AAAAA
3
A:B
B:C
A:D
</i>
<o>
CCCCC
</o>
<i>
ABCDE
5
A:B
B:C
C:D
D:E
E:A
</i>
<o>
AEBCD
</o>
<i>
IHWSIOTCHEDMYKEYCAPSARWUND
2
W:O
W:I
</i>
<o>
WHOSWITCHEDMYKEYCAPSAROUND
</o>
</examples>
