<ques>
Problem Statement:

	A friend of you is doing research on the Traveling Knight Problem (TKP) where you are to find the shortest closed tour of knight moves that visits each square of a given set of n squares on a chessboard exactly once. He thinks that the most difficult part of the problem is determining the smallest number of knight moves between two given squares and that, once you have accomplished this, finding the tour would be easy.

	Of course you know that it is vice versa. So you offer him to write a program that solves the "difficult" part.

	Your job is to write a program that takes two squares a and b as input and then determines the number of knight moves on a shortest route from a to b.

Input:

The input will contain one line containing two squares separated by one space. A square is a string consisting of a letter (a-h) representing the column and a digit (1-8) representing the row on the chessboard.

Output:

	Output one line saying "To get from xx to yy takes n knight moves.".

Time Limit: 200ms

Examples:

1) Input: e2 e4
   Output: To get from e2 to e4 takes 2 knight moves.

2) Input: a1 h8
   Output: To get from a1 to h8 takes 6 knight moves.

<Source: ACM>
</ques>
<code>
#include <iostream>
#include <string>

#include <queue>
#include <vector>
using namespace std;

vector<vector<int> >grid (8,8);  
    
int func(queue<int> qr,queue<int> qc,queue<int> qcnt,int er,int ec)
{

    int row = qr.front();
    int col = qc.front();
    
    qr.pop();
    qc.pop();

    int cnt = qcnt.front();
    qcnt.pop();
    
    
    if(row==er && col==ec) return cnt;
    
    if( row+2<=7)
    {
        if(col+1<=7 && !grid.at(row+2).at(col+1))
        {
                grid.at(row+2).at(col+1)=1;
                qr.push(row+2);
                qc.push(col+1);
                qcnt.push(cnt+1);

        }
        if(col-1>=0 && !grid.at(row+2).at(col-1) )
        {
                grid.at(row+2).at(col-1)=1;        
                qr.push(row+2);
                qc.push(col-1);
                qcnt.push(cnt+1);

         }
    }
    if(row+1<=7 )
    {
    
        if( col-2>=0 && !grid.at(row+1).at(col-2) )
        {
                grid.at(row+1).at(col-2)=1;
                qr.push(row+1);
                qc.push(col-2);
                qcnt.push(cnt+1);

         }
        if(col+2<=7 && !grid.at(row+1).at(col+2))
        {
                grid.at(row+1).at(col+2)=1;
                qr.push(row+1);
                qc.push(col+2);
                qcnt.push(cnt+1);

         }
    }
    if(row-1>=0 )
    {

        if(col-2>=0 && !grid.at(row-1).at(col-2))
        {
                grid.at(row-1).at(col-2)=1;        
                qr.push(row-1);
                qc.push(col-2);
                qcnt.push(cnt+1);

         }
        if( row-1>=0 && col+2<=7 && !grid.at(row-1).at(col+2))
        {
                grid.at(row-1).at(col+2)=1;
                qr.push(row-1);
                qc.push(col+2);
                qcnt.push(cnt+1);
        }
    }
    if( row-2>=0 )
    {
        if(col-1>=0 && !grid.at(row-2).at(col-1))
        {
                grid.at(row-2).at(col-1)=1;        
                qr.push(row-2);
                qc.push(col-1);
                qcnt.push(cnt+1);
        }
        if( col+1<=7 && !grid.at(row-2).at(col+1))
        {
                grid.at(row-2).at(col+1)=1;        
                qr.push(row-2);
                qc.push(col+1);
                qcnt.push(cnt+1);
        }
    }
    
    return func(qr,qc,qcnt,er,ec);
}

int main()
{
    
    char t[6];

    while(gets(t)!=NULL)
    {
      for(int i=0;i<=7;i++)
      {
            for(int j=0;j<=7;j++)
            {
                        grid.at(i).at(j)=0;
            }
      }

    string s=t;

    int sr,sc,er,ec;
    sc = s[0]-'a';
    sr = s[1]-'1';
    
    ec = s[3]-'a';
    er = s[4]-'1';

    queue<int> qr;
    queue<int> qc;
    queue<int> qcnt;
    grid.at(sr).at(sc)=1;
    qr.push(sr);
    qc.push(sc);
    qcnt.push(0);
    
    cout<<"To get from "<<s[0]<<s[1]<<" to "<<s[3]<<s[4]<<" takes "<<func(qr,qc,qcnt,er,ec)<<" knight moves.\n";
    }
    return 0;
}
</code>
<cases>
<tl>
200
</tl>
<i>
e2 e4
</i>
<o>
To get from e2 to e4 takes 2 knight moves.
</o>
<p>
12
</p>
<i>
a1 b2
</i>
<o>
To get from a1 to b2 takes 4 knight moves.
</o>
<p>
12
</p>
<i>
b2 c3
</i>
<o>
To get from b2 to c3 takes 2 knight moves.
</o>
<p>
12
</p>
<i>
a1 h8
</i>
<o>
To get from a1 to h8 takes 6 knight moves.
</o>
<p>
12
</p>
<i>
a1 h7
</i>
<o>
To get from a1 to h7 takes 5 knight moves.
</o>
<p>
12
</p>
<i>
h8 a1
</i>
<o>
To get from h8 to a1 takes 6 knight moves.
</o>
<p>
12
</p>
<i>
b1 c3
</i>
<o>
To get from b1 to c3 takes 1 knight moves.
</o>
<p>
12
</p>
<i>
f6 f6
</i>
<o>
To get from f6 to f6 takes 0 knight moves.
</o>
<p>
16
</p>
</cases>
<examples>
<tl>
200
</tl>
<i>
e2 e4
</i>
<o>
To get from e2 to e4 takes 2 knight moves.
</o>
<i>
a1 h8
</i>
<o>
To get from a1 to h8 takes 6 knight moves.
</o>
</examples>
