<ques>
Problem Statement: 

	A simple, easy to remember system for encoding integer amounts can be very useful.
	A good system is to use a substitution code, in which each digit is encoded by a letter. An easy to remember 10-letter word or phrase, the key, is chosen. Every '1' in the value is replaced by the first letter of the key, every '2' is replaced by the second letter of the key, and so on. Every '0' is replaced by the last letter of the key. Letters that do not appear in the key can be inserted anywhere without affecting the value represented by the code.. This helps to make the resulting code much harder to break (without knowing the key).
	Your program will have the strings key and code as input and it should return the decoded value.

Note:
1) First line of the input will be the key and second line of input will be the code.

Constraints:

1) code contains between 1 and 9 characters inclusive, all uppercase letters 'A'-'Z'
2) code contains at least one letter that is found in key
3) key contains exactly 10 uppercase letters 'A'-'Z', all distinct from each other

Time Limit: 200ms

Examples:

(1)

 Input :
TRADINGFEW
LGXWEV

Output: 709

Explanation: The L,X, and V are ignored since they do not appear in the key. G is the seventh letter in the key, W is the 10th letter, and E is the 9th letter.

(2)

Input :
ABCDEFGHIJ
XJ

Output: 0

(3)

Input :
CRYSTALBUM
MMA

Output: 6

<Source: www.topcoder.com>
</ques>
<code>
#include <string>
#include <iostream>

using namespace std;

int main()
{
	string key,code;

	cin>>key>>code;

	int ans=0;
	for(int i=0;i<code.length();i++)
	{
		int j = key.find(code.at(i),0)+1;
		if(j==0) 
			continue;
		if(j==10)
			 j=0;
		ans = ans*10 + j;	
	}
	cout<<ans;
}
</code>
<cases>
<tl>
200
</tl>
<i>
TRADINGFEW
LGXWEV
</i>
<o>
709
</o>
<p>
4
</p>
<i>
ABCDEFGHIJ
XJ
</i>
<o>
0
</o>
<p>
4
</p>
<i>
CRYSTALBUM
MMA
</i>
<o>
6
</o>
<p>
4
</p>
<i>
ABCDEFGHIJ
BLKVA
</i>
<o>
21
</o>
<p>
4
</p>
<i>
KLMNOPQRST
P
</i>
<o>
6
</o>
<p>
4
</p>
<i>
ABCDEFGHIJ
JAJAJAJAX
</i>
<o>
1010101
</o>
<p>
4
</p>
<i>
ABCDEFGHIJ
IXJYXIJAX
</i>
<o>
90901
</o>
<p>
4
</p>
<i>
ACFHTBDEGQ
QGEDBTHFC
</i>
<o>
98765432
</o>
<p>
4
</p>
<i>
ABCDEFGHIJ
JJJJJJJJJ
</i>
<o>
0
</o>
<p>
4
</p>
<i>
ABCDEFGHIJ
XDJYXDJ
</i>
<o>
4040
</o>
<p>
4
</p>
<i>
ABCDEFGZYX
YAZLDKSMN
</i>
<o>
9184
</o>
<p>
4
</p>
<i>
FREAKYQUIP
ZBFEK
</i>
<o>
135
</o>
<p>
4
</p>
<i>
PLASTERWIG
ASTERWIX
</i>
<o>
3456789
</o>
<p>
4
</p>
<i>
FGHIJKLMNO
ABKAOAK
</i>
<o>
606
</o>
<p>
4
</p>
<i>
ABCDEFGHIJ
I
</i>
<o>
9
</o>
<p>
4
</p>
<i>
THREWAKING
DIJKLSIY
</i>
<o>
878
</o>
<p>
4
</p>
<i>
ABCDEFGHIJ
BCA
</i>
<o>
231
</o>
<p>
4
</p>
<i>
ABCDEFGHIJ
C
</i>
<o>
3
</o>
<p>
4
</p>
<i>
TRADINGFEW
LGXWEVTA
</i>
<o>
70913
</o>
<p>
4
</p>
<i>
ABCDEFGHIW
ABDRYHGOW
</i>
<o>
124870
</o>
<p>
4
</p>
<i>
ABCDEFGHIJ
XJABJ
</i>
<o>
120
</o>
<p>
4
</p>
<i>
ABCDEFGHIJ
BABA
</i>
<o>
2121
</o>
<p>
4
</p>
<i>
ABCDEFGHIJ
AAABCDEFG
</i>
<o>
111234567
</o>
<p>
4
</p>
<i>
LRADINGFEW
LGXWEV
</i>
<o>
1709
</o>
<p>
4
</p>
<i>
TRADINGFEW
LGXWEVFAF
</i>
<o>
709838
</o>
<p>
4
</p>
</cases>
<examples>
<tl>
200
</tl>
<i>
TRADINGFEW
LGXWEV
</i>
<o>
709
</o>
<i>
ABCDEFGHIJ
XJ
</i>
<o>
0
</o>
<i>
CRYSTALBUM
MMA
</i>
<o>
6
</o>
</examples>
